p0 init
p1 init
p0 compute 1.25e7
p1 sleep 2
p1 compute 1.25e7
p0 sleep 2
p0 send p1 20463625
p1 recv p0
p0 sleep 7
p1 sleep 7
p0 send p1 1403220
p1 recv p0
p1 send p0 21866845
p0 recv p1
p0 compute 1e7
p1 compute 1.25e7
p1 sleep 6.75
p0 sleep 5
p0 compute 0.25e7
p0 sleep 1.75
p0 send p1 21866845
p1 recv p0
p1 send p0 13096720
p0 recv p1
p0 sleep 7
p1 sleep 7
p1 send p0 8770125
p0 recv p1
p0 compute 1.25e7
p1 compute 1.25e7
p0 send p1 12862850
p1 recv p0
p0 sleep 7
p1 sleep 7
p0 send p1 9003995
p1 recv p0
p1 send p0 21866845
p0 recv p1

