p0 init
p1 init
p0 compute 1.25e7
p1 sleep 1.5
p1 compute 1.25e7
p0 sleep 1.5
p0 send p1 21866845
p1 recv p0
p1 send p0 4326595
p0 recv p1
p0 sleep 6.5
p1 sleep 6.5
p1 send p0 17540250
p0 recv p1
p0 compute 1.25e7
p1 compute 1.25e7
p0 send p1 8770125
p1 recv p0
p0 sleep 6.5
p1 sleep 6.5
p0 send p1 13096720
p1 recv p0
p1 send p0 21866845
p0 recv p1
p0 compute 0.5e7
p1 compute 1.25e7
p0 sleep 5
p1 sleep 5.75
p0 compute 0.75e7
p0 sleep 0.75
p0 send p1 21866845
p1 recv p0
p1 send p0 18943470
p0 recv p1
p0 sleep 6.5
p1 sleep 6.5
p1 send p0 2923375
p0 recv p1
