p0 init
p1 init
p0 compute 1.25e7
p1 sleep 0.5
p1 compute 1.25e7
p0 sleep 0.5
p0 send p1 21866845
p1 recv p0
p1 send p0 16137030
p0 recv p1
p0 sleep 5.5
p1 sleep 5.5
p1 send p0 5729815
p0 recv p1
p0 compute 1.25e7
p1 compute 1.25e7
p0 send p1 21866845
p1 recv p0
p1 send p0 10173345
p0 recv p1
p0 sleep 5.5
p1 sleep 5.5
p1 send p0 11693500
p0 recv p1
p0 compute 1.25e7
p1 compute 1.25e7
p0 send p1 21866845
p1 recv p0
p1 send p0 4326595
p0 recv p1
p0 sleep 5.5
p1 sleep 5.5
p1 send p0 17540250
p0 recv p1
